{
  "permissions": {
    "defaultMode": "auto"
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true
  },
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "autoMemoryEnabled": false,
  "editorMode": "vim",
  "agentPushNotifEnabled": true
}
